


ARM Macro Assembler    Page 1 


    1 00000000         ;/******************************************************
                       ***********************/
    2 00000000         ; OSasm.s: low-level OS commands, written in assembly   
                                           */
    3 00000000         ; Runs on LM4F120/TM4C123/MSP432
    4 00000000         ; Lab 2 starter file
    5 00000000         ; February 10, 2016
    6 00000000         ;
    7 00000000         
    8 00000000                 AREA             |.text|, CODE, READONLY, ALIGN=
2
    9 00000000                 THUMB
   10 00000000                 REQUIRE8
   11 00000000                 PRESERVE8
   12 00000000         
   13 00000000                 EXTERN           RunPt       ; currently running
                                                             thread
   14 00000000                 EXPORT           StartOS
   15 00000000                 EXPORT           SysTick_Handler
   16 00000000                 IMPORT           Scheduler
   17 00000000         
   18 00000000         SysTick_Handler                      ; 1) Saves R0-R3,R1
                                                            2,LR,PC,PSR
   19 00000000 B672            CPSID            I           ; 2) Prevent interr
                                                            upt during switch
   20 00000002 E92D 0FF0       PUSH             {R4-R11}    ; 3) Save remaining
                                                             regs r4-11
   21 00000006 4811            LDR              R0, =RunPt  ; 4) R0=pointer to 
                                                            RunPt, old thread
   22 00000008 6801            LDR              R1, [R0]    ;    R1 = RunPt
   23 0000000A F8C1 D000       STR              SP, [R1]    ; 5) Save SP into T
                                                            CB
   24 0000000E B501            PUSH             {R0, LR}
   25 00000010 B662            CPSIE            I           ; Allow interrupts 
                                                            for periodic tasks 
                                                            (I2C needs this)
   26 00000012 F7FF FFFE       BL               Scheduler
   27 00000016 B672            CPSID            I           ; Disable interrupt
                                                            s for context resto
                                                            re
   28 00000018 E8BD 4001       POP              {R0, LR}
   29 0000001C 480B            LDR              R0, =RunPt  ; 6) Reload RunPt (
                                                            Scheduler updated i
                                                            t)
   30 0000001E 6801            LDR              R1, [R0]    ;    R1 = RunPt, ne
                                                            w thread
   31 00000020 F8D1 D000       LDR              SP, [R1]    ; 7) new thread SP;
                                                             SP = RunPt->sp;
   32 00000024 E8BD 0FF0       POP              {R4-R11}    ; 8) restore regs r
                                                            4-11
   33 00000028 B662            CPSIE            I           ; 9) tasks run with
                                                             interrupts enabled
                                                            
   34 0000002A 4770            BX               LR          ; 10) restore R0-R3
                                                            ,R12,LR,PC,PSR
   35 0000002C         
   36 0000002C         StartOS
   37 0000002C 4807            LDR              R0, =RunPt  ; currently running
                                                             thread



ARM Macro Assembler    Page 2 


   38 0000002E 6801            LDR              R1, [R0]    ; R1 = value of Run
                                                            Pt
   39 00000030 F8D1 D000       LDR              SP, [R1]    ; new thread SP; SP
                                                             = RunPt->sp;
   40 00000034 E8BD 0FF0       POP              {R4-R11}    ; restore regs r4-1
                                                            1
   41 00000038 BC0F            POP              {R0-R3}     ; restore regs r0-3
                                                            
   42 0000003A F85D CB04       POP              {R12}
   43 0000003E B001            ADD              SP, SP, #4  ; discard LR from i
                                                            nitial stack
   44 00000040 F85D EB04       POP              {LR}        ; start location
   45 00000044 B001            ADD              SP, SP, #4  ; discard PSR
   46 00000046 B662            CPSIE            I           ; Enable interrupts
                                                             at processor level
                                                            
   47 00000048 4770            BX               LR          ; start first threa
                                                            d
   48 0000004A         
   49 0000004A 00 00           ALIGN
   50 0000004C                 END
              00000000 
Command Line: --debug --xref --diag_suppress=9931 --cpu=Cortex-M4 --apcs=interw
ork --depend=.\objects\osasm.d -o.\objects\osasm.o -I.\RTE\_Target -I"D:\ARM Fi
les\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include" -I"D:\ARM Files\Packs\Keil\TM4C_D
FP\1.1.0\Device\Include\TM4C123" --predefine="__EVAL SETA 1" --predefine="__UVI
SION_VERSION SETA 543" --predefine="TM4C123GH6PM SETA 1" --predefine="_RTE_ SET
A 1" --list=.\listings\osasm.lst osasm.s



ARM Macro Assembler    Page 1 Alphabetic symbol ordering
Relocatable symbols

.text 00000000

Symbol: .text
   Definitions
      At line 8 in file osasm.s
   Uses
      None
Comment: .text unused
StartOS 0000002C

Symbol: StartOS
   Definitions
      At line 36 in file osasm.s
   Uses
      At line 14 in file osasm.s
Comment: StartOS used once
SysTick_Handler 00000000

Symbol: SysTick_Handler
   Definitions
      At line 18 in file osasm.s
   Uses
      At line 15 in file osasm.s
Comment: SysTick_Handler used once
3 symbols



ARM Macro Assembler    Page 1 Alphabetic symbol ordering
External symbols

RunPt 00000000

Symbol: RunPt
   Definitions
      At line 13 in file osasm.s
   Uses
      At line 21 in file osasm.s
      At line 29 in file osasm.s
      At line 37 in file osasm.s

Scheduler 00000000

Symbol: Scheduler
   Definitions
      At line 16 in file osasm.s
   Uses
      At line 26 in file osasm.s
Comment: Scheduler used once
2 symbols
341 symbols in table
